% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{dahl1972structured}{book}{}{}
      \name{editor}{3}{}{%
        {{hash=9f2e6a37c98cf7a4efd4ae06f1af5388}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={O.\bibnamedelimi J.},
           giveni={O\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fa6182769b69c9f7b1559f8430d88929}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={E.\bibnamedelimi W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d6facc8397f631d3ef01dd70be993640}{%
           family={Hoare},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi A.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK, UK}%
      }
      \list{publisher}{1}{%
        {Academic Press Ltd.}%
      }
      \strng{namehash}{d14201a161f761867a42838210589d99}
      \strng{fullhash}{d14201a161f761867a42838210589d99}
      \strng{fullhashraw}{d14201a161f761867a42838210589d99}
      \strng{bibnamehash}{d14201a161f761867a42838210589d99}
      \strng{editorbibnamehash}{d14201a161f761867a42838210589d99}
      \strng{editornamehash}{d14201a161f761867a42838210589d99}
      \strng{editorfullhash}{d14201a161f761867a42838210589d99}
      \strng{editorfullhashraw}{d14201a161f761867a42838210589d99}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{0-12-200550-3}
      \field{title}{Structured Programming}
      \field{year}{1972}
    \endentry
    \entry{cormen2009algorithms}{book}{}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorbibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{0262033844, 9780262033848}
      \field{title}{Introduction to Algorithms, Third Edition}
      \field{year}{2009}
    \endentry
    \entry{krasner1988mvc}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9bfbfad21c965b54d0802df075d65b20}{%
           family={Krasner},
           familyi={K\bibinitperiod},
           given={Glenn\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e607b1001c34ae04a5ded9806b457bd1}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Stephen\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denville, NJ, USA}%
      }
      \list{publisher}{1}{%
        {SIGS Publications}%
      }
      \strng{namehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{fullhash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{fullhashraw}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{bibnamehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authorbibnamehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authornamehash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authorfullhash}{10a70c3fe8bcda7adb6ee36438ee004c}
      \strng{authorfullhashraw}{10a70c3fe8bcda7adb6ee36438ee004c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0896-8438}
      \field{journaltitle}{J. Object Oriented Program.}
      \field{month}{8}
      \field{number}{3}
      \field{title}{A Cookbook for Using the Model-View-Controller User Interface Paradigm in Smalltalk-80}
      \field{volume}{1}
      \field{year}{1988}
      \field{pages}{26\bibrangedash 49}
      \range{pages}{24}
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=50757.50759
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=50757.50759
      \endverb
    \endentry
    \entry{dijkstra1979goto}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=e142555b26f584f4133d5434621d3ce4}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=09c9954c326cb92f0e99e45b743f9fb4}{%
           family={Yourdon},
           familyi={Y\bibinitperiod},
           given={Edward\bibnamedelima Nash},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Yourdon Press}%
      }
      \strng{namehash}{e142555b26f584f4133d5434621d3ce4}
      \strng{fullhash}{e142555b26f584f4133d5434621d3ce4}
      \strng{fullhashraw}{e142555b26f584f4133d5434621d3ce4}
      \strng{bibnamehash}{e142555b26f584f4133d5434621d3ce4}
      \strng{authorbibnamehash}{e142555b26f584f4133d5434621d3ce4}
      \strng{authornamehash}{e142555b26f584f4133d5434621d3ce4}
      \strng{authorfullhash}{e142555b26f584f4133d5434621d3ce4}
      \strng{authorfullhashraw}{e142555b26f584f4133d5434621d3ce4}
      \strng{editorbibnamehash}{09c9954c326cb92f0e99e45b743f9fb4}
      \strng{editornamehash}{09c9954c326cb92f0e99e45b743f9fb4}
      \strng{editorfullhash}{09c9954c326cb92f0e99e45b743f9fb4}
      \strng{editorfullhashraw}{09c9954c326cb92f0e99e45b743f9fb4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Go to Statement Considered Harmful}
      \field{isbn}{0-917072-14-6}
      \field{title}{Classics in Software Engineering}
      \field{year}{1979}
      \field{pages}{27\bibrangedash 33}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=1241515.1241518
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1241515.1241518
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

